# 1-write a program that accept a list from user and print alternates of list.
numbers = []

n = int(input("Enter a num to store in list: "))

for i in range(n):
  num = int(input("Enter a number: "))
  numbers.append(num)
  print("Original list", numbers)

  print("Alternative lsit: ")

  for i in range(0, len(numbers), 2):
    print(numbers[i])


# 2- write a program that accept a list from user and print alternates of list and print reverse of it.
numbers = []
n = int(input("Enter a num to store in list: "))

for i in range(n):
  num = int(input("Enter a number: "))
  numbers.append(num)
  print("Original list", numbers)

  print("Reverse list: ")
  for i in range(len(numbers) - 1, -1, -1):
    print(numbers[i])

# 3- write a program that accept a list from user and print largest number in it.
numbers = []

n = int(input("Enter number of elements: "))

for i in range(n):
    num = int(input("Enter a number: "))
    numbers.append(num)

# assume first element is largest
largest = numbers[0]

for i in range(1, len(numbers)):
    if numbers[i] > largest:
        largest = numbers[i]

print("List:", numbers)
print("Largest number is:", largest)

# 4. Write a program that rotates the element of a list so that the element at the first index moves to the 
# second index, the element in the second index moves to the third index, etc., and the element in the last 
# index moves to the first index.  

numbers = []

n = int(input("Enter number of elements: "))

for i in range(n):
    num = int(input("Enter number: "))
    numbers.append(num)

print(numbers)

last = numbers[-1]

for i in range(len(numbers)-1, 0, -1):
   numbers[i] = numbers[i-1]
   
numbers[0] = last
  
print(numbers)

# 5. Write a program that input a string and ask user to delete a given word from a string. 

sentence = input("Enter a sentence: ")
deleteWord = input('Enter a word to delete ')

words = sentence.split()

while deleteWord in words:
    words.remove(deleteWord)

print(" ".join(words))

# 6. Write a program that reads a string from the user containing a date in the form mm/dd/yyyy. It 
# should print the date in the form March 12, 2021.  
date = input("Enter a date in this format (mm/dd/yyyy): ")

parts= date.split("/")
month = parts[0]
day = parts[1]
year = parts[2]

months = ["January", "February", "March", "April", "May", "June",
          "July", "August", "September", "October", "November", "December"]

month_name = months[int(month) - 1]
print(month_name, day + ",", year)

# 7. Write a program with a function that accepts a string from keyboard and create a new string after 
# converting character of each word capitalized. For instance, if the sentence is "stop and smell the roses." 
# the output should be "Stop And Smell The Roses" 

sentence = input("Enter a sentence: ")
words = sentence.split()

new_words = []

for word in words:
    capitalized = word.title()
    new_words.append(capitalized)

result = " ".join(new_words)
print(result)

#8. Find the sum of each row of matrix of size m x n. For example for the following matrix output will be 
# like this : 
matrix = [
    [2, 11, 7, 12],
    [5, 2, 9, 15],
    [8, 3, 10, 42]
]
for i in range(len(matrix)):
    print("Sum of row", i+1, "=", sum(matrix[i]))

# 9. Write a program to add two matrices of size n x m.
matrix_a = [[1, 2], [3, 4], [5, 6]]
matrix_b = [[7, 8], [9, 10], [11, 12]]


result = [[0, 0], [0, 0], [0, 0]]

for i in range(len(matrix_a)):
    for j in range(len(matrix_a[0])):
        result[i][j] = matrix_a[i][j] + matrix_b[i][j]

print("Sum of two matrices:")
for row in result:
    print(row)

#10. Write a program to multiply two matrices

matrix_a = [[1, 2], [3, 4], [5, 6]]
matrix_b = [[7, 8, 9], [10, 11, 12]]

result = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]

for i in range(len(matrix_a)):
    for j in range(len(matrix_b[0])):
        for k in range(len(matrix_b)):
            result[i][j] += matrix_a[i][k] * matrix_b[k][j]

print("Product of two matrices:")
for row in result:
    print(row)